* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 30px;
    max-width: 1400px;
    margin: auto;
  }
  
  .product-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .discount {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgb(167, 197, 69);
    color: white;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .product-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .price {
    font-size: 16px;
    color: #333;
  }
  
  .strike {
    text-decoration: line-through;
    color: red;
    margin-left: 5px;
  }
  
  .add-to-cart {
    margin-top: 10px;
    background: green;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .add-to-cart:hover {
    background: darkgreen;
  }

  .go-home-btn {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .go-home-btn button {
    background: #3498db;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block; 
  }
  
  .go-home-btn button:hover {
    background: #2980b9;
  }
  
  
  @media (max-width: 1024px) {
    .product-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  